#Thu, 07 Dec 2017 22:00:31 -0200
#configuracao ant
from.dir=C:\\Users\\DEV\\git\\build-ant\\ant-jacoco
to.dir=E\:\\development\\workspace\\ant\\ant-jacoco
to.bin=${to.dir}\\bin
to.dist=${to.dir}\\dist
to.est=${to.dir}\\est
to.lib=${to.dir}\\lib


#configuracao prj
from.prj.src.dir=${from.dir}\\src\\
to.lib.prj.dir=${to.lib}\\projeto\\
to.prj.src.dir=${to.bin}\\src\\
to.prj.bin=${to.dist}\\ant-jacoco.jar
to.prj.main.clazz=br.com.test.ant.jacoco.Calculadora

#configuracao tst
from.tst.src.dir=${from.dir}\\src-test\\
to.lib.tst.dir=${to.lib}\\teste\\
to.tst.src.dir=${to.bin}\\src-test\\
to.tst.est=${to.est}\\jacoco
to.tst.bin=${to.dist}\\ant-jacoco-teste.jar
to.tst.clazz=br.com.test.ant.jacoco.AllTests
to.tst.est.coverge=${to.est}\\junit\\jacoco.exec

#configuracao distribuicao
dist.lib=
dist.lib.dir=${to.dist}\\${dist.lib}\\
dist.eclipse.loader=org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader